@import "ui-variables";

* {
	box-sizing: border-box;
}

atom-workspace {
  background-color: @app-background-color;
}

.scrollbars-visible-always {
	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	::-webkit-scrollbar-track,
	::-webkit-scrollbar-corner {
		background: @scroll-background;
	}

	::-webkit-scrollbar-thumb {
		background: @scroll-thumb;
		box-shadow: 0 0 1px black inset;
	}
}
