@import "ui-variables";

.elmjutsu-go-to-symbol {
  .module-name,
  .symbol-kind-module {
    color: @text-color-subtle;
  }
  .symbol-kind-default,
  .symbol-kind-variable {
    color: @text-color-highlight;
  }
  .symbol-kind-type,
  .symbol-kind-type-alias,
  .symbol-kind-type-case {
    color: @ui-site-color-5; // yellow
  }
  .type-case {
    margin-left: @component-padding;
    color: @text-color;
    font-size: 90%;
  }
  .symbol-icon {
    color: @text-color-subtle;
    margin-right: @component-padding / 2;
  }
}
.elmjutsu-add-import {
}
.elmjutsu-install-package {
  .name {
    color: @text-color-highlight;
  }
  .summary {
    color: @text-color-subtle;
  }
  .version {
    color: @text-color-highlight;
  }
}
.elmjutsu-uninstall-package {
  .name {
    color: @text-color-highlight;
  }
  .version-range {
    color: @text-color-subtle;
    margin-left: @component-padding;
  }
}
.elmjutsu-replace-type-with-alias {
  .alias {
    color: @text-color-highlight;
  }
}
.elmjutsu-usages {
  height: 100%;
  overflow: auto;
  padding: @component-padding;
  font-size: @font-size;
  white-space: pre;
  .header {
    color: @text-color-subtle;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  atom-text-editor {
    margin-bottom: @component-padding;
  }
  input[type=text] {
    background: none;
    border-radius: @component-border-radius;
    border: solid 1px rgba(255,255,255,0.5);
  }
  button:hover, button:active {
    background: @background-color-highlight;
  }
  input[type=checkbox] {
    vertical-align: top;
    margin-right: @component-padding;
  }
  ul {
    list-style-type: none;
    padding: 0px;
    li {
      display: flex;
      cursor: pointer;
      padding: 2px 0px;
      border-bottom: solid 1px rgba(255,255,255,0.05);
      .symbol {
        border: solid 1px fadeout(@ui-site-color-5, 50%);
        border-radius: @component-border-radius;
        font-weight: bold;
      }
      .usage-text {
        display: inline-block;
        width: 100%;
      }
      .usage-text-unchecked {
        .usage-text;
        opacity: 0.25;
      }
    }
    li:hover {
      background-color: @background-color-highlight;
    }
    li.selected {
      background-color: @background-color-selected;
    }
  }
  .source-path {
    font-size: 90%;
    color: @text-color-subtle;
  }
}
.elmjutsu-rename-symbol {
  .notes {
    color: @text-color-error;
    padding: @component-padding;
  }
}
atom-text-editor {
  .elmjutsu-symbol-marker .region {
    border: 1px solid @ui-site-color-5;
    border-radius: @component-border-radius;
  }
  .elmjutsu-eval .region {
    background-color: fadeout(@background-color-warning, 80%);
  }
  .elmjutsu-eval-result .region {
    background-color: fadeout(@background-color-success, 80%);
  }
  .elmjutsu-eval-result-error .region {
    background-color: fadeout(@background-color-error, 80%);
  }
  .elmjutsu-pipe-selection-start .region {
    box-sizing: border-box;
    border-left: 1px solid fadeout(@text-color-success, 25%);
  }
  .elmjutsu-pipe-selection-end .region {
    box-sizing: border-box;
    border-right: 1px solid fadeout(@text-color-error, 25%);
  }
  .elmjutsu-inferred-range .region {
    border: 1px dotted @ui-site-color-4; // purple
    border-radius: @component-border-radius;
  }
}
atom-text-editor.elmjutsu-pipe-selections {
  // Imitate mini editor.
  margin: 4px 2px;
  padding: 4px 2px;
  background-color: @button-border-color;
  border: 2px solid @button-background-color-selected;
  box-sizing: border-box;
  border-radius: @component-border-radius;
}
atom-text-editor.elmjutsu-pipe-selections.processing {
  border-color: @background-color-warning;
}
.elmjutsu-sidekick {
  height: 100%;
  overflow: auto;
  padding: 0px;
  font-size: @font-size;
  font-family: @font-family;
  border: 1px solid rgba(255, 255, 255, 0.1);
  h4 {
    padding: 0px;
    margin: 0px;
  }
  a {
    text-decoration: underline;
  }
  code {
    font-size: @font-size;
    font-family: @font-family;
  }
  .note {
    white-space: pre-line;
  }
  .hint {
    padding: 2px;
    border: 1px solid rgba(255, 255, 255, 0.05);
  }
  .source-path {
    margin-top: @component-padding;
    .icon-code, .icon-link-external {
      color: @text-color-subtle;
    }
    a {
      color: @text-color-subtle;
    }
  }
}
.elmjutsu-hint-tooltip.tooltip {
  margin: 0 !important;
  .tooltip-inner {
    padding: 4px !important;
    background-color: fadeout(@tool-panel-background-color, 15%) !important;
    border: 1px solid fadeout(@text-color-subtle, 30%) !important;
    color: @text-color !important;
    font-size: 90%;
  }
  &.top {
    .tooltip-arrow {
      border-top-color: fadeout(@text-color-subtle, 30%) !important;
    }
  }
  &.bottom {
    .tooltip-arrow {
      border-bottom-color: fadeout(@text-color-subtle, 30%) !important;
    }
  }
  &.left {
    .tooltip-arrow {
      border-left-color: fadeout(@text-color-subtle, 30%) !important;
    }
  }
  &.right {
    .tooltip-arrow {
      border-right-color: fadeout(@text-color-subtle, 30%) !important;
    }
  }
}
atom-text-editor:not([mini])[data-grammar="source elm"] autocomplete-suggestion-list {
  // font-size: @font-size;
  .word {
    max-width: 300px;
  }
  .right-label {
    max-width: 400px;
  }
}
atom-text-editor:not([mini])[data-grammar="source elm"] autocomplete-suggestion-list.select-list.popover-list {
  max-width: 700px;
}
